# employee_mgt_mongodb

./: README.md
com/: pom.xml
com/src/main/java/sarrussys/main/: Main.java
com/src/main/java/sarrussys/main/controllers/: DepartamentoController.java  FuncionarioController.java  MenuController.java
com/src/main/java/sarrussys/main/database/: ConexaoDB.java  ConexaoMongoDB.java  ConexaoOracle.java  SqlQuerys.java
com/src/main/java/sarrussys/main/model/: Departamento.java  Funcionario.java
com/src/main/java/sarrussys/main/repository/: DatabaseServices.java  DepartamentoRepository.java  FuncionarioRepository.java
com/src/main/java/sarrussys/main/services/: DatabaseServices.java  DepartamentoService.java  FuncionarioService.java  MenuServices.java  RelatorioServices.java
com/src/main/java/sarrussys/main/services/database/: ConexaoDB.java  DatabaseServices.java  MenuServices.java
com/src/main/java/sarrussys/main/util/: Utils.java
com/src/main/java/sarrussys/main/views/: AtualizarRegistro.java  DeletarRegistros.java  Menu.java
com/src/main/resources/sql/: CreateTables.sql  DropEverything.sql
